<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
    -->
    <item
        android:id="@+id/action_voice"
        android:icon="@drawable/ic_settings_voice_white_24dp"
        android:orderInCategory="1"
        android:title="voice"
        app:showAsAction="always" />
</menu>
